In [115]:
import pandas as pd

In [116]:
data=pd.read_csv("D:\python class\DTM09\market_data.csv")

In [117]:
data.head()

,RepName,Day of Created_x,Customer Type,CustomerId,Customer Name,Address 1_x,Area Name,City Name,District_x,StateName_x,...,Rep Name,Day of Created (sitebrandmixlines),Site Name_y,District Name_y,Construction Stage,Category Name_y,Sub-Category_y,Brand Name_y,Source Partner Name,Credit Status_y
0,AKASH,11 October 2023,Mason,12082,Saravanan,"30 Sadhukaramadam 1st Street Banavaram, Kosapet",KOSAPET (VELLORE),VELLORE,VELLORE,TAMIL NADU,...,akash,11 October 2023,30 Sadhukaramadam 1st Street,VELLORE,Finishing,CEMENT,PPC,PRIYA CEMENT,NaN,NaN
1,AKASH,11 October 2023,Mason,12082,Saravanan,"30 Sadhukaramadam 1st Street Banavaram, Kosapet",KOSAPET (VELLORE),VELLORE,VELLORE,TAMIL NADU,...,akash,11 October 2023,30 Sadhukaramadam 1st Street,VELLORE,Finishing,ELECTRICALS,ELECTRICAL CONDUITS,FINOLEX,NaN,NaN
2,AKASH,11 October 2023,Mason,12082,Saravanan,"30 Sadhukaramadam 1st Street Banavaram, Kosapet",KOSAPET (VELLORE),VELLORE,VELLORE,TAMIL NADU,...,akash,11 October 2023,30 Sadhukaramadam 1st Street,VELLORE,Finishing,ELECTRICALS,MCB,POLYCAB,NaN,NaN
3,AKASH,11 October 2023,Mason,12082,Saravanan,"30 Sadhukaramadam 1st Street Banavaram, Kosapet",KOSAPET (VELLORE),VELLORE,VELLORE,TAMIL NADU,...,akash,11 October 2023,30 Sadhukaramadam 1st Street,VELLORE,Finishing,ELECTRICALS,WIRES & CABLES,MAHAL,NaN,NaN
4,AKASH,11 October 2023,Mason,12082,Saravanan,"30 Sadhukaramadam 1st Street Banavaram, Kosapet",KOSAPET (VELLORE),VELLORE,VELLORE,TAMIL NADU,...,akash,11 October 2023,30 Sadhukaramadam 1st Street,VELLORE,Finishing,PLYWOODS & BOARDS,PLYWOOD,CENTURY PLY,NaN,NaN

In [118]:
data.columns

Index(['RepName', 'Day of Created_x', 'Customer Type', 'CustomerId',
       'Customer Name', 'Address 1_x', 'Area Name', 'City Name', 'District_x',
       'StateName_x', 'MobileNumber_x', 'Latlng_x', 'GST No_x', 'DealerId',
       'RepName_x', 'Day of Created Date', 'City Name_x', 'Area Name_x',
       'Dealer Name_x', 'Category Name_x', 'Sub-Category_x', 'Brand Name_x',
       'Dealer type', 'Rank', 'Sourcing Partner', 'SourcingPartnerType',
       'Credit Status_x', 'RepName_y', 'Day of Created_y', 'Dealer Name_y',
       'Address 1_y', 'Area Name_y', 'City Name_y', 'District_y',
       'StateName_y', 'MobileNumber_y', 'Latlng_y', 'Lot Size',
       'Customer Rating', 'Credit Rating', 'GST No_y', 'SiteId', 'Rep. Name',
       'Day of Created (sites)', 'Site Name_x', 'Address1 (sites)',
       'Area/Town', 'CityName', 'District Name_x', 'Pin Code', 'Lat.Lng.',
       'MobileNo.', 'Initial Construction Stage', 'Rep Name',
       'Day of Created (sitebrandmixlines)', 'Site Name_y', 'District Name_y',
       'Construction Stage', 'Category Name_y', 'Sub-Category_y',
       'Brand Name_y', 'Source Partner Name', 'Credit Status_y'],
      dtype='object')

In [119]:
data[['Day of Created_x','Day of Created Date','Day of Created_y','Day of Created (sites)','Day of Created (sitebrandmixlines)']]

,Day of Created_x,Day of Created Date,Day of Created_y,Day of Created (sites),Day of Created (sitebrandmixlines)
0,11 October 2023,6 October 2023,6 October 2023,11 October 2023,11 October 2023
1,11 October 2023,6 October 2023,6 October 2023,11 October 2023,11 October 2023
2,11 October 2023,6 October 2023,6 October 2023,11 October 2023,11 October 2023
3,11 October 2023,6 October 2023,6 October 2023,11 October 2023,11 October 2023
4,11 October 2023,6 October 2023,6 October 2023,11 October 2023,11 October 2023
...,...,...,...,...,...
14100,19 October 2023,19 October 2023,19 October 2023,19 October 2023,19 October 2023
14101,19 October 2023,19 October 2023,19 October 2023,19 October 2023,19 October 2023
14102,19 October 2023,19 October 2023,19 October 2023,19 October 2023,19 October 2023
14103,19 October 2023,19 October 2023,19 October 2023,19 October 2023,19 October 2023
14104,19 October 2023,19 October 2023,19 October 2023,19 October 2023,19 October 2023

In [120]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14105 entries, 0 to 14104
Data columns (total 63 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   RepName                             14105 non-null  object
 1   Day of Created_x                    14105 non-null  object
 2   Customer Type                       14105 non-null  object
 3   CustomerId                          14105 non-null  int64
 4   Customer Name                       14105 non-null  object
 5   Address 1_x                         14105 non-null  object
 6   Area Name                           14089 non-null  object
 7   City Name                           14057 non-null  object
 8   District_x                          14105 non-null  object
 9   StateName_x                         13993 non-null  object
 10  MobileNumber_x                      14105 non-null  object
 11  Latlng_x                            13799 non-null  object
 12  GST No_x                            0 non-null      float64
 13  DealerId                            14105 non-null  int64
 14  RepName_x                           14105 non-null  object
 15  Day of Created Date                 14105 non-null  object
 16  City Name_x                         14105 non-null  object
 17  Area Name_x                         14105 non-null  object
 18  Dealer Name_x                       14105 non-null  object
 19  Category Name_x                     14105 non-null  object
 20  Sub-Category_x                      14105 non-null  object
 21  Brand Name_x                        14105 non-null  object
 22  Dealer type                         14105 non-null  object
 23  Rank                                14105 non-null  int64
 24  Sourcing Partner                    3726 non-null   object
 25  SourcingPartnerType                 14105 non-null  object
 26  Credit Status_x                     14105 non-null  object
 27  RepName_y                           14105 non-null  object
 28  Day of Created_y                    14105 non-null  object
 29  Dealer Name_y                       14105 non-null  object
 30  Address 1_y                         14105 non-null  object
 31  Area Name_y                         14105 non-null  object
 32  City Name_y                         14105 non-null  object
 33  District_y                          14105 non-null  object
 34  StateName_y                         14105 non-null  object
 35  MobileNumber_y                      14105 non-null  int64
 36  Latlng_y                            12256 non-null  object
 37  Lot Size                            14105 non-null  object
 38  Customer Rating                     14105 non-null  object
 39  Credit Rating                       14105 non-null  object
 40  GST No_y                            7750 non-null   object
 41  SiteId                              14105 non-null  int64
 42  Rep. Name                           14105 non-null  object
 43  Day of Created (sites)              14105 non-null  object
 44  Site Name_x                         14105 non-null  object
 45  Address1 (sites)                    14105 non-null  object
 46  Area/Town                           14105 non-null  object
 47  CityName                            14065 non-null  object
 48  District Name_x                     14105 non-null  object
 49  Pin Code                            14105 non-null  int64
 50  Lat.Lng.                            13839 non-null  object
 51  MobileNo.                           14105 non-null  object
 52  Initial Construction Stage          14105 non-null  object
 53  Rep Name                            14105 non-null  object
 54  Day of Created (sitebrandmixlines)  14105 non-null  object
 55  Site Name_y                         14105 non-null  object
 56  District Name_y                     14105 non-null  object
 57  Construction Stage                  14105 non-null  object
 58  Category Name_y                     14105 non-null  object
 59  Sub-Category_y                      14105 non-null  object
 60  Brand Name_y                        14105 non-null  object
 61  Source Partner Name                 238 non-null    object
 62  Credit Status_y                     600 non-null    object
dtypes: float64(1), int64(6), object(56)
memory usage: 6.8+ MB

In [121]:
df1=data[["CustomerId","Day of Created Date","Sub-Category_y"]]

In [122]:
df1.columns=["CustomerId","Date","Products"]

In [123]:
df1

       CustomerId             Date              Products
0           12082   6 October 2023                   PPC
1           12082   6 October 2023   ELECTRICAL CONDUITS
2           12082   6 October 2023                   MCB
3           12082   6 October 2023        WIRES & CABLES
4           12082   6 October 2023               PLYWOOD
...           ...              ...                   ...
14100       12686  19 October 2023              TMT BARS
14101       12686  19 October 2023  EXTERIOR WALL PAINTS
14102       12686  19 October 2023  EXTERIOR WALL PAINTS
14103       12686  19 October 2023  INTERIOR WALL PAINTS
14104       12686  19 October 2023  INTERIOR WALL PAINTS

[14105 rows x 3 columns]

In [124]:
df1["Date"]=pd.to_datetime(df1["Date"])

C:\Users\kishore kumar\AppData\Local\Temp\ipykernel_27596\3344398335.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1["Date"]=pd.to_datetime(df1["Date"])

In [125]:
df1

       CustomerId       Date              Products
0           12082 2023-10-06                   PPC
1           12082 2023-10-06   ELECTRICAL CONDUITS
2           12082 2023-10-06                   MCB
3           12082 2023-10-06        WIRES & CABLES
4           12082 2023-10-06               PLYWOOD
...           ...        ...                   ...
14100       12686 2023-10-19              TMT BARS
14101       12686 2023-10-19  EXTERIOR WALL PAINTS
14102       12686 2023-10-19  EXTERIOR WALL PAINTS
14103       12686 2023-10-19  INTERIOR WALL PAINTS
14104       12686 2023-10-19  INTERIOR WALL PAINTS

[14105 rows x 3 columns]

In [126]:
df1=df1.sort_values(["CustomerId","Date"])

In [127]:
df1

       CustomerId       Date              Products
13141       11883 2023-08-24                   PPC
13142       11883 2023-08-24         PIPE FITTINGS
13143       11883 2023-08-24                 PIPES
13144       11883 2023-08-24              TMT BARS
13145       11883 2023-08-24  EXTERIOR WALL PAINTS
...           ...        ...                   ...
11888       12711 2023-08-25              TMT BARS
11889       12711 2023-08-25                 TILES
11890       12711 2023-10-04                   PPC
11891       12711 2023-10-04              TMT BARS
11892       12711 2023-10-04                 TILES

[14105 rows x 3 columns]

In [128]:
unique_data=df1.groupby(["CustomerId","Date"])["Products"].unique().agg(list).reset_index()
with_duplicate=df1.groupby(["CustomerId","Date"])["Products"].agg(list).reset_index()

C:\Users\kishore kumar\AppData\Local\Temp\ipykernel_27596\710564824.py:1: FutureWarning: using <class 'list'> in Series.agg cannot aggregate and has been deprecated. Use Series.transform to keep behavior unchanged.
  unique_data=df1.groupby(["CustomerId","Date"])["Products"].unique().agg(list).reset_index()

In [129]:
unique_data[unique_data["CustomerId"]==12711]

     CustomerId       Date                Products
381       12711 2023-08-25  [PPC, TMT BARS, TILES]
382       12711 2023-10-04  [PPC, TMT BARS, TILES]

In [130]:
with_duplicate[with_duplicate["CustomerId"]==12711]

     CustomerId       Date                                           Products
381       12711 2023-08-25  [PPC, TMT BARS, TILES, PPC, TMT BARS, TILES, P...
382       12711 2023-10-04                             [PPC, TMT BARS, TILES]

In [131]:
unique_data

     CustomerId       Date                                           Products
0         11883 2023-08-24  [PPC, PIPE FITTINGS, PIPES, TMT BARS, EXTERIOR...
1         11885 2023-08-30  [PPC, SWITCHES & SOCKETS, WIRES & CABLES, PIPE...
2         11889 2023-08-24                                    [PPC, TMT BARS]
3         11889 2023-10-31                                    [PPC, TMT BARS]
4         11891 2023-09-01  [PPC, SWITCHES & SOCKETS, WIRES & CABLES, TMT ...
..          ...        ...                                                ...
378       12695 2023-08-24                                    [PPC, TMT BARS]
379       12695 2023-10-31                                    [PPC, TMT BARS]
380       12698 2023-10-09                                    [PPC, TMT BARS]
381       12711 2023-08-25                             [PPC, TMT BARS, TILES]
382       12711 2023-10-04                             [PPC, TMT BARS, TILES]

[383 rows x 3 columns]

In [132]:
len(unique_data["CustomerId"].unique())

246

In [133]:
df1.groupby(["CustomerId","Date","Products"]).size().reset_index(name="Counts").sort_values("Counts",ascending=False)

      CustomerId       Date                   Products  Counts
634        12223 2023-09-01                   TMT BARS     108
632        12223 2023-09-01                        PPC     108
217        12031 2023-09-05                        PPC     105
84         11928 2023-09-06                        PPC      92
358        12099 2023-09-01  SWITCH GEAR & ACCESSORIES      72
...          ...        ...                        ...     ...
573        12185 2023-10-31                        PPC       1
572        12185 2023-10-31                      PIPES       1
571        12185 2023-10-31              PIPE FITTINGS       1
570        12185 2023-10-31       INTERIOR WALL PAINTS       1
1412       12711 2023-10-04                   TMT BARS       1

[1413 rows x 4 columns]

In [134]:
unique_data

     CustomerId       Date                                           Products
0         11883 2023-08-24  [PPC, PIPE FITTINGS, PIPES, TMT BARS, EXTERIOR...
1         11885 2023-08-30  [PPC, SWITCHES & SOCKETS, WIRES & CABLES, PIPE...
2         11889 2023-08-24                                    [PPC, TMT BARS]
3         11889 2023-10-31                                    [PPC, TMT BARS]
4         11891 2023-09-01  [PPC, SWITCHES & SOCKETS, WIRES & CABLES, TMT ...
..          ...        ...                                                ...
378       12695 2023-08-24                                    [PPC, TMT BARS]
379       12695 2023-10-31                                    [PPC, TMT BARS]
380       12698 2023-10-09                                    [PPC, TMT BARS]
381       12711 2023-08-25                             [PPC, TMT BARS, TILES]
382       12711 2023-10-04                             [PPC, TMT BARS, TILES]

[383 rows x 3 columns]

In [135]:
df2=data[["CustomerId","Day of Created Date","Sub-Category_y","Credit Rating"]]

In [136]:
from sklearn.preprocessing import LabelEncoder

In [137]:
le=LabelEncoder()
df2["Credit Rating"]=le.fit_transform(df2["Credit Rating"])

C:\Users\kishore kumar\AppData\Local\Temp\ipykernel_27596\4286372637.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["Credit Rating"]=le.fit_transform(df2["Credit Rating"])

In [138]:
df2

       CustomerId Day of Created Date        Sub-Category_y  Credit Rating
0           12082      6 October 2023                   PPC              5
1           12082      6 October 2023   ELECTRICAL CONDUITS              5
2           12082      6 October 2023                   MCB              5
3           12082      6 October 2023        WIRES & CABLES              5
4           12082      6 October 2023               PLYWOOD              5
...           ...                 ...                   ...            ...
14100       12686     19 October 2023              TMT BARS              5
14101       12686     19 October 2023  EXTERIOR WALL PAINTS              5
14102       12686     19 October 2023  EXTERIOR WALL PAINTS              5
14103       12686     19 October 2023  INTERIOR WALL PAINTS              5
14104       12686     19 October 2023  INTERIOR WALL PAINTS              5

[14105 rows x 4 columns]

In [139]:
df_2=df2.groupby("CustomerId")["Credit Rating"].sum().reset_index()

In [140]:
df_2

     CustomerId  Credit Rating
0         11883            120
1         11885            480
2         11889             80
3         11891           1340
4         11892            255
..          ...            ...
241       12689            120
242       12690             60
243       12695             80
244       12698             60
245       12711             45

[246 rows x 2 columns]

In [141]:
df_2=df_2.sort_values("CustomerId",ascending=True)

In [142]:
df=unique_data.sort_values("CustomerId",ascending=True)

In [143]:
df

     CustomerId       Date                                           Products
0         11883 2023-08-24  [PPC, PIPE FITTINGS, PIPES, TMT BARS, EXTERIOR...
1         11885 2023-08-30  [PPC, SWITCHES & SOCKETS, WIRES & CABLES, PIPE...
2         11889 2023-08-24                                    [PPC, TMT BARS]
3         11889 2023-10-31                                    [PPC, TMT BARS]
4         11891 2023-09-01  [PPC, SWITCHES & SOCKETS, WIRES & CABLES, TMT ...
..          ...        ...                                                ...
378       12695 2023-08-24                                    [PPC, TMT BARS]
379       12695 2023-10-31                                    [PPC, TMT BARS]
380       12698 2023-10-09                                    [PPC, TMT BARS]
381       12711 2023-08-25                             [PPC, TMT BARS, TILES]
382       12711 2023-10-04                             [PPC, TMT BARS, TILES]

[383 rows x 3 columns]

In [144]:
df["Rating"]=df_2["Credit Rating"]

In [145]:
df.head()

,CustomerId,Date,Products,Rating
0,11883,2023-08-24,"[PPC, PIPE FITTINGS, PIPES, TMT BARS, EXTERIOR...",120.0
1,11885,2023-08-30,"[PPC, SWITCHES & SOCKETS, WIRES & CABLES, PIPE...",480.0
2,11889,2023-08-24,"[PPC, TMT BARS]",80.0
3,11889,2023-10-31,"[PPC, TMT BARS]",1340.0
4,11891,2023-09-01,"[PPC, SWITCHES & SOCKETS, WIRES & CABLES, TMT ...",255.0

In [146]:
df['ProductsID'] = df['Products'].apply(lambda x: hash(tuple(x)))

In [147]:
df.head()

,CustomerId,Date,Products,Rating,ProductsID
0,11883,2023-08-24,"[PPC, PIPE FITTINGS, PIPES, TMT BARS, EXTERIOR...",120.0,-3803327562118712071
1,11885,2023-08-30,"[PPC, SWITCHES & SOCKETS, WIRES & CABLES, PIPE...",480.0,7780375636503449750
2,11889,2023-08-24,"[PPC, TMT BARS]",80.0,-4739346750386941242
3,11889,2023-10-31,"[PPC, TMT BARS]",1340.0,-4739346750386941242
4,11891,2023-09-01,"[PPC, SWITCHES & SOCKETS, WIRES & CABLES, TMT ...",255.0,5735752584957157341

In [148]:
from surprise import Dataset,Reader,SVD
from surprise.model_selection import train_test_split

In [149]:
readed=Reader(line_format="user item rating",rating_scale=(0,1))

In [150]:
df.fillna(0,inplace=True)

In [151]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 383 entries, 0 to 382
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   CustomerId  383 non-null    int64
 1   Date        383 non-null    datetime64[ns]
 2   Products    383 non-null    object
 3   Rating      383 non-null    float64
 4   ProductsID  383 non-null    int64
dtypes: datetime64[ns](1), float64(1), int64(2), object(1)
memory usage: 18.0+ KB

In [152]:
data_for_sur = Dataset.load_from_df(df[["CustomerId","ProductsID","Rating"]],readed)

In [153]:
data_for_sur

In [154]:
train_data,test_data=train_test_split(data_for_sur,test_size=0.2)

In [155]:
data

,RepName,Day of Created_x,Customer Type,CustomerId,Customer Name,Address 1_x,Area Name,City Name,District_x,StateName_x,...,Rep Name,Day of Created (sitebrandmixlines),Site Name_y,District Name_y,Construction Stage,Category Name_y,Sub-Category_y,Brand Name_y,Source Partner Name,Credit Status_y
0,AKASH,11 October 2023,Mason,12082,Saravanan,"30 Sadhukaramadam 1st Street Banavaram, Kosapet",KOSAPET (VELLORE),VELLORE,VELLORE,TAMIL NADU,...,akash,11 October 2023,30 Sadhukaramadam 1st Street,VELLORE,Finishing,CEMENT,PPC,PRIYA CEMENT,NaN,NaN
1,AKASH,11 October 2023,Mason,12082,Saravanan,"30 Sadhukaramadam 1st Street Banavaram, Kosapet",KOSAPET (VELLORE),VELLORE,VELLORE,TAMIL NADU,...,akash,11 October 2023,30 Sadhukaramadam 1st Street,VELLORE,Finishing,ELECTRICALS,ELECTRICAL CONDUITS,FINOLEX,NaN,NaN
2,AKASH,11 October 2023,Mason,12082,Saravanan,"30 Sadhukaramadam 1st Street Banavaram, Kosapet",KOSAPET (VELLORE),VELLORE,VELLORE,TAMIL NADU,...,akash,11 October 2023,30 Sadhukaramadam 1st Street,VELLORE,Finishing,ELECTRICALS,MCB,POLYCAB,NaN,NaN
3,AKASH,11 October 2023,Mason,12082,Saravanan,"30 Sadhukaramadam 1st Street Banavaram, Kosapet",KOSAPET (VELLORE),VELLORE,VELLORE,TAMIL NADU,...,akash,11 October 2023,30 Sadhukaramadam 1st Street,VELLORE,Finishing,ELECTRICALS,WIRES & CABLES,MAHAL,NaN,NaN
4,AKASH,11 October 2023,Mason,12082,Saravanan,"30 Sadhukaramadam 1st Street Banavaram, Kosapet",KOSAPET (VELLORE),VELLORE,VELLORE,TAMIL NADU,...,akash,11 October 2023,30 Sadhukaramadam 1st Street,VELLORE,Finishing,PLYWOODS & BOARDS,PLYWOOD,CENTURY PLY,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14100,VENKAT,19 October 2023,Mason,12686,Babu.Mason. sathuvachari-vellore,Sathumathurai,SATHUVACHARI,VELLORE,VELLORE,TAMIL NADU,...,venkat,19 October 2023,Babu.Mason. sathuvachari-vellore,VELLORE,Finishing,STEEL,TMT BARS,SURYADEV,NaN,NaN
14101,VENKAT,19 October 2023,Mason,12686,Babu.Mason. sathuvachari-vellore,Sathumathurai,SATHUVACHARI,VELLORE,VELLORE,TAMIL NADU,...,venkat,19 October 2023,Babu.Mason. sathuvachari-vellore,VELLORE,Finishing,WALLS & SURFACE FINISHES,EXTERIOR WALL PAINTS,ASIAN PAINTS,NaN,NaN
14102,VENKAT,19 October 2023,Mason,12686,Babu.Mason. sathuvachari-vellore,Sathumathurai,SATHUVACHARI,VELLORE,VELLORE,TAMIL NADU,...,venkat,19 October 2023,Babu.Mason. sathuvachari-vellore,VELLORE,Finishing,WALLS & SURFACE FINISHES,EXTERIOR WALL PAINTS,NIPPON PAINTS,NaN,NaN
14103,VENKAT,19 October 2023,Mason,12686,Babu.Mason. sathuvachari-vellore,Sathumathurai,SATHUVACHARI,VELLORE,VELLORE,TAMIL NADU,...,venkat,19 October 2023,Babu.Mason. sathuvachari-vellore,VELLORE,Finishing,WALLS & SURFACE FINISHES,INTERIOR WALL PAINTS,ASIAN PAINTS,NaN,NaN
14104,VENKAT,19 October 2023,Mason,12686,Babu.Mason. sathuvachari-vellore,Sathumathurai,SATHUVACHARI,VELLORE,VELLORE,TAMIL NADU,...,venkat,19 October 2023,Babu.Mason. sathuvachari-vellore,VELLORE,Finishing,WALLS & SURFACE FINISHES,INTERIOR WALL PAINTS,NIPPON PAINTS,NaN,NaN

In [156]:
model=SVD()

In [157]:
model.fit(train_data)

In [166]:
from itertools import chain

In [171]:
def show_recom(cust_id,number_of_rec):
    products_overall=df["ProductsID"].unique() # collecting al the productid
    procust_bought=df[df["CustomerId"]==cust_id]["ProductsID"].values #finding the number of products purchased by the customer
    prod_used_for_predict=[i for i in products_overall if i not in procust_bought] # not purchased by the customer
    predict_recom=[(prod,model.predict(cust_id,prod).est)for prod in prod_used_for_predict] #products and rating of the product(.est)

    output_recom= [df[df["ProductsID"]==i_d]["Products"].values[0] for i_d,a in predict_recom[:number_of_rec]]
    out_list =list(chain.from_iterable(output_recom))
    out_list=list(set(out_list))
    return out_list

In [177]:
show_recom(11891,9)

['MCB',
 'PIPES',
 'PPC',
 'PIPE FITTINGS',
 'EXTERIOR WALL PAINTS',
 'TILES',
 'TMT BARS',
 'SWITCHES & SOCKETS',
 'PLYWOOD',
 'INTERIOR WALL PAINTS',
 'WIRES & CABLES',
 'SWITCH GEAR & ACCESSORIES',
 'ELECTRICAL CONDUITS']